{
  "name": "azure-functions-monitoring",
  "version": "1.0.3",
  "description": "Azure Functions monitoring",
  "main": "azureFuncMonitorManager.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Assaf Sheep",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Knowledge-OTP/azure-functions-monitoring.git"
  },
  "dependencies": {
    "redis": "^2.6.5"
  }
}
